spring.application.name=employeeservice
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
server.port = 9002
spring.datasource.url = jdbc:mysql://localhost:3306/employee
spring.datasource.username = root
spring.datasource.password =  tanhocsqlvaonam\u00E2\u0111\u00E2\u00EA
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop
spring.cloud.stream.bindings.output.destination=lehoangtan
spring.cloud.stream.bindings.output.content-type=application/json
spring.zipkin.base-url=http://localhost:9411
