spring.application.name = borrowservice
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
server.port = 9003
spring.datasource.url = jdbc:mysql://localhost:3306/borrowingdb
spring.datasource.username = root
spring.datasource.password =  tanhocsqlvaonam\u00E2\u0111\u00E2\u00EA
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop
spring.cloud.stream.bindings.output.destination=lehoangtan
spring.cloud.stream.bindings.output.content-type=application/json
logging.level.org.springframework.boot.autoconfigure.web.servlet.DispatcherServlet= DEBUG
spring.zipkin.base-url=http://localhost:9411
